<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>dfkt.github.io</title>
		<link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
		<style type="text/css">
			body {
				background:#282828;
				color:#3d3d3d;
				margin:0;
				padding:0;
			}
			h1 {
				background:#303030;
				font-family: Tahoma, Verdana, Segoe, sans-serif;
				font-size:68pt;
				text-align:right;
				text-shadow:20px 20px #282828, 1px 1px #282828, -1px -1px #282828, 1px -1px #282828, -1px 1px #282828;
				box-shadow: 1px 1px #3d3d3d, -1px -1px #3d3d3d, 1px -1px #3d3d3d, -1px 1px #3d3d3d;
				padding:0 0 20px 0;
			}
			a {
				color:#3d3d3d;
				text-decoration:none;
				padding: 0 42px 0 0;
			}
			a:hover {
				color:#4d4d4d;
				text-decoration:none;
			}
			#center {
				margin:auto;
				position:absolute;
				top:0;
				right:0;
				bottom:0;
				left:0;
				width:100vw;
				height:100vh;
			}
		</style>
	</head>
	<body>
		<div id="center">
			<h1>
				<a href="https://github.com/dfkt/">github.com/dfkt</a><br />
				<a href="https://keybase.io/dfkt/">keybase.io/dfkt</a><br />
				<a href="https://twitter.com/dfkt/">twitter.com/dfkt</a><br />
				<a href="https://www.last.fm/user/dfkt/">last.fm/user/dfkt</a>
			</h1>
		</div>
	</body>
</html>