<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="utf-8">
		
		<style>
			html {
				height:100%;
			}
			body {
				height:100%;
				background-color:#a50;
				margin:0;
				padding:0;
			}
			.links {
				stroke:#bbb;
				stroke-opacity:0.2;
			}
			.polygons {
				fill:none;
				stroke:#bbb;
			}
			.polygons :first-child {
				fill: #a50;
			}
			.sites {
				fill:#bbb;
				stroke:#171717;
			}
			.sites :first-child {
				fill:#171717;
			}
			svg {
				background-color:#171717;
				position:absolute;
				width:98%;
				height:97%;
				margin:1%;
				/*padding:10%;*/
				opacity:0.7;
				cursor:crosshair;
			}
			h1 {
				z-index:666;
				position:fixed;
				margin:2%;
				color:#cba;
				font-family:sans-serif;
				font-size:11px;
				font-weight:normal;
				opacity:0.7;
			}
		</style>
		
	</head>
	<body>
	
		<script>
			window.addEventListener('resize', function(event) {
				clearTimeout(resizeTimeout);
				var resizeTimeout = setTimeout(function(){
					window.location.reload();
				}, 300);
			});
		</script>
		
		<h1>dfkt.tk</h1>
		
		<a href=""><svg></svg></a>
		
		<script src="https://d3js.org/d3.v4.min.js"></script>
		
		<script>
			var svg = d3.select("svg").on("touchmove mousemove", moved),
				width = window.innerWidth,
				height = window.innerHeight;
			var sites = d3.range(23)
				.map(function(d) { return [Math.random() * width, Math.random() * height]; });
			var voronoi = d3.voronoi()
				.extent([[-1, -1], [width + 1, height + 1]]);
			var polygon = svg.append("g")
				.attr("class", "polygons")
				.selectAll("path")
				.data(voronoi.polygons(sites))
				.enter().append("path")
				.call(redrawPolygon);
			var link = svg.append("g")
				.attr("class", "links")
				.selectAll("line")
				.data(voronoi.links(sites))
				.enter().append("line")
				.call(redrawLink);
			var site = svg.append("g")
				.attr("class", "sites")
				.selectAll("circle")
				.data(sites)
				.enter().append("circle")
				.attr("r", 2.5)
				.call(redrawSite);
			function moved() {
				sites[0] = d3.mouse(this);
				redraw();
			}
			function redraw() {
				var diagram = voronoi(sites);
				polygon = polygon.data(diagram.polygons()).call(redrawPolygon);
				link = link.data(diagram.links()), link.exit().remove();
				link = link.enter().append("line").merge(link).call(redrawLink);
				site = site.data(sites).call(redrawSite);
			}
			function redrawPolygon(polygon) {
				polygon
					.attr("d", function(d) { return d ? "M" + d.join("L") + "Z" : null; });
			}
			function redrawLink(link) {
				link
					.attr("x1", function(d) { return d.source[0]; })
					.attr("y1", function(d) { return d.source[1]; })
					.attr("x2", function(d) { return d.target[0]; })
					.attr("y2", function(d) { return d.target[1]; });
			}
			function redrawSite(site) {
				site
					.attr("cx", function(d) { return d[0]; })
					.attr("cy", function(d) { return d[1]; });
			}
		</script>
		
	</body>
</html>
